# SliderCRUD-DetailViews

SliderCRUD-DetailView/: Fiorello.Db
SliderCRUD-DetailView/Fiorello/: Fiorello.sln
SliderCRUD-DetailView/Fiorello/Fiorello/: Fiorello.csproj  Program.cs  appsettings.Development.json
SliderCRUD-DetailView/Fiorello/Fiorello/Areas/Admin/Controllers/: ArchiveController.cs  CategoryController.cs  ProductController.cs  SliderController.cs  SliderInfoController.cs
SliderCRUD-DetailView/Fiorello/Fiorello/Areas/Admin/ViewModels/Category/: CategoryCreateVM.cs  CategoryEditVM.cs  CategoryVM.cs
SliderCRUD-DetailView/Fiorello/Fiorello/Areas/Admin/ViewModels/Product/: ProductDetailVM.cs  ProductVM.cs
SliderCRUD-DetailView/Fiorello/Fiorello/Areas/Admin/ViewModels/Slider/: SliderCreateVM.cs  SliderDetailVM.cs  SliderEditVM.cs  SliderVM.cs
SliderCRUD-DetailView/Fiorello/Fiorello/Areas/Admin/ViewModels/SliderInfo/: SliderInfoCreateVM.cs  SliderInfoDetailVM.cs  SliderInfoEditVM.cs  SliderInfoVM.cs
SliderCRUD-DetailView/Fiorello/Fiorello/Areas/Admin/Views/: _ViewImports.cshtml
SliderCRUD-DetailView/Fiorello/Fiorello/Areas/Admin/Views/Archive/: Categories.cshtml
SliderCRUD-DetailView/Fiorello/Fiorello/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
SliderCRUD-DetailView/Fiorello/Fiorello/Areas/Admin/Views/Dashboard/: Index.cshtml
SliderCRUD-DetailView/Fiorello/Fiorello/Areas/Admin/Views/Product/: Detail.cshtml  Index.cshtml
SliderCRUD-DetailView/Fiorello/Fiorello/Areas/Admin/Views/Shared/: _Layout.cshtml
SliderCRUD-DetailView/Fiorello/Fiorello/Areas/Admin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
SliderCRUD-DetailView/Fiorello/Fiorello/Areas/Admin/Views/SliderInfo/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
SliderCRUD-DetailView/Fiorello/Fiorello/Controllers/: CartController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ShopController.cs
SliderCRUD-DetailView/Fiorello/Fiorello/Data/: AppDbContext.cs
SliderCRUD-DetailView/Fiorello/Fiorello/Helpers/: FileExtentions.cs
SliderCRUD-DetailView/Fiorello/Fiorello/Migrations/: 20230510073127_CreateSlidersTables.Designer.cs  20230510073127_CreateSlidersTables.cs  20230510110631_CreateBlogTable.Designer.cs  20230510110631_CreateBlogTable.cs  20230510110907_CreateBlogTableAgain.Designer.cs  20230510110907_CreateBlogTableAgain.cs  20230510130000_CreateExpertsTable.Designer.cs  20230510130000_CreateExpertsTable.cs  20230510165414_CreateValentineTable.Designer.cs  20230510165414_CreateValentineTable.cs  20230510171948_CreateAboutTable.Designer.cs  20230510171948_CreateAboutTable.cs  20230510172337_CreateAboutTableAgain.Designer.cs  20230510172337_CreateAboutTableAgain.cs  20230510173103_CreateInstagramTable.Designer.cs  20230510173103_CreateInstagramTable.cs  20230510190844_CreateCategoryProductsTable.Designer.cs  20230510190844_CreateCategoryProductsTable.cs  20230510210624_AddIsMainToTable.Designer.cs  20230510210624_AddIsMainToTable.cs  20230510210816_AddIsMainToTableImages.Designer.cs  20230510210816_AddIsMainToTableImages.cs  20230511204126_CreateDiscountTableMigration.Designer.cs  20230511204126_CreateDiscountTableMigration.cs  20230513212608_CreateCustomerTableMigration.Designer.cs  20230513212608_CreateCustomerTableMigration.cs  20230526085018_CreateSettingTable.Designer.cs  20230526085018_CreateSettingTable.cs  20230526085101_CreateSettingTableAgain.Designer.cs  20230526085101_CreateSettingTableAgain.cs  20230603193302_CreateSettingTabl.Designer.cs  20230603193302_CreateSettingTabl.cs  20230606121148_CreateSliderStatusRow.Designer.cs  20230606121148_CreateSliderStatusRow.cs  AppDbContextModelSnapshot.cs
SliderCRUD-DetailView/Fiorello/Fiorello/Models/: About.cs  BaseEntity.cs  Blog.cs  Category.cs  Customer.cs  Discount.cs  Experts.cs  Image.cs  Instagram.cs  Product.cs  Setting.cs  Slider.cs  SlidersInfo.cs  Valentine.cs
SliderCRUD-DetailView/Fiorello/Fiorello/Properties/: launchSettings.json
SliderCRUD-DetailView/Fiorello/Fiorello/Responses/: BasketDeleteResponse.cs
SliderCRUD-DetailView/Fiorello/Fiorello/Services/: BasketService.cs  LayoutService.cs  ProductService.cs  SliderInfoService.cs  SliderService.cs
SliderCRUD-DetailView/Fiorello/Fiorello/Services/Interfaces/: IBasketService.cs  ILayoutService.cs  IProductService.cs  ISliderInfoService.cs  ISliderService.cs
SliderCRUD-DetailView/Fiorello/Fiorello/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  SliderViewComponent.cs
SliderCRUD-DetailView/Fiorello/Fiorello/ViewModels/: BasketDetailVM.cs  BasketVM.cs  ContactVM.cs  HomeVM.cs  LayoutVM.cs  ProductDetailVM.cs  ShopVM.cs  SliderVM.cs
SliderCRUD-DetailView/Fiorello/Fiorello/Views/: _ViewImports.cshtml
SliderCRUD-DetailView/Fiorello/Fiorello/Views/Cart/: Index.cshtml
SliderCRUD-DetailView/Fiorello/Fiorello/Views/Contact/: Index.cshtml
SliderCRUD-DetailView/Fiorello/Fiorello/Views/Home/: Index.cshtml
SliderCRUD-DetailView/Fiorello/Fiorello/Views/Product/: Index.cshtml
SliderCRUD-DetailView/Fiorello/Fiorello/Views/Shared/: _ExpertPartial.cshtml  _Layout.cshtml  _ProductsPartial.cshtml
SliderCRUD-DetailView/Fiorello/Fiorello/Views/Shared/Components/Footer/: Default.cshtml
SliderCRUD-DetailView/Fiorello/Fiorello/Views/Shared/Components/Header/: Default.cshtml
SliderCRUD-DetailView/Fiorello/Fiorello/Views/Shared/Components/Slider/: Default.cshtml
SliderCRUD-DetailView/Fiorello/Fiorello/Views/Shop/: Index.cshtml
